stream = [('out', b'220 DiskStation FTP server ready.\x0d\x0a'),
('in', b'SYST\x0d\x0a'),
('out', b'530 Please login with USER and PASS.\x0d\x0a'),
('in', b'USER anonymous\x0d\x0a'),
('out', b'331 Guest login ok, type your email address as password.\x0d\x0a'),
('in', b'PASS IEUser@\x0d\x0a'),
('out', b'230 Anonymous login ok, access restrictions apply.\x0d\x0a'),
('in', b'SYST\x0d\x0a'),
('out', b'215 UNIX Type: L8\x0d\x0a'),
('in', b'STAT\x0d\x0a'),
('out', b'502 Command \x27STAT\x27 not implemented\x0d\x0a'),
('in', b'QUIT\x0d\x0a'),
('out', b'221 Goodbye.\x0d\x0a')]