stream = [('in', b'\x00\x00\x001\xffSMBr\x00\x00\x00\x00\x18Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&c\x00\x00\x01\x00\x00\x0e\x00\x02NT LM 0.12\x00\x02\x00'),
('out', b'\x00\x00\x00U\xffSMBr\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff&c\x00\x00\x01\x00\x11\x00\x00\x03\x01\x00\x01\x00\x00\x10\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xfd\xe3\x00\x80\x13\x99\x00\xe0(\x85\xd8\x01\xc4\xff\x00\x10\x00\x0b\xffe8T~lB\xa4>\x12\xd2\x11\x97\x16D'),
('in', b'\x00\x00\x00o\xffSMBs\x00\x00\x00\x00\x18Eh\x00\x00\xed\xed\xab\xf90\x0a\xf5^\x00\x00\x00\x00&c\x00\x00\x01\x00\x0c\xff\x00o\x00\xff\xff\x01\x00\x01\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00P\x00\x00\x804\x00NTLMSSP\x00\x01\x00\x00\x00\x15\x82\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Nmap\x00Native Lanman\x00\x00'),
('out', b'\x00\x00\x00\x89\xffSMBs\x16\x00\x00\xc0\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff&c\x00\x00\x01\x00\x04\xff\x00\x00\x00\x00\x000\x00^\x00NTLMSSP\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x82\x00\x00\xa4\xdf\xe8\x0b\xf5\xc6\x1e:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Windows 5.1\x00Windows 2000 LAN Manager\x00WORKGROUP'),
('in', b'\x00\x00\x00\xe1\xffSMBs\x00\x00\x00\x00\x18Eh\x00\x00S\xd0\x0aC\x0c\xa5\x01\x9f\x00\x00\x00\x00&c\x00\x00\x01\x00\x0c\xff\x00\xe1\x00\xff\xff\x01\x00\x01\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00P\x00\x00\x80\xa6\x00NTLMSSP\x00\x03\x00\x00\x00\x18\x00\x18\x00R\x00\x00\x00\x08\x00\x08\x00j\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x0a\x00\x0a\x00@\x00\x00\x00\x08\x00\x08\x00J\x00\x00\x00\x10\x00\x10\x00\x82\x00\x00\x00\x15\x82\x00\x00g\x00u\x00e\x00s\x00t\x00n\x00m\x00a\x00p\x00\x13\x0e~\x01\xdc3\x13\xa5j5\xb9\x0a\xca"W\x9c\xf3\xf9g\x80\x1c\x8b%\xe0\x13\x0e~\x01\xdc3\x13\xa5j5\xb9\x0a\xca"W\x9c\xf3\xf9g\x80\x1c\x8b%\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Nmap\x00Native Lanman\x00\x00'),
('out', b'\x00\x00\x00Y\xffSMBs\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff&c\x00\x00\x01\x00\x04\xff\x00\x00\x00\x01\x00\x00\x00.\x00Windows 5.1\x00Windows 2000 LAN Manager\x00WORKGROUP'),
('in', b'\x00\x00\x00G\xffSMBu\x00\x00\x00\x00\x18Eh\x00\x00t2\x12\x1c5\x96Y\xe6\x00\x00\x00\x00&c\x00\x00\x01\x00\x04\xff\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x5c\x5c10.103.176.192\x5cIPC$\x00?????\x00'),
('out', b'\x00\x00\x00/\xffSMBu\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff&c\x00\x00\x01\x00\x03\xff\x00.\x00\x01\x00\x06\x00x00\x27\x00\x00'),
('in', b'\x00\x00\x00n\xffSMB\xa2\x00\x00\x00\x00\x18Eh\x00\x00a\xe7a(O\xa6\xeb\xa3\x00\x00\xff\xff&c\x00\x00\x01\x00\x18\xff\x00\x00\x00\x00\x1a\x00\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x1b\x00\x5cMSSQL$SQLSERVER\x5csql\x5cquery\x00'),
('out', b'\x00\x00\x00\x87\xffSMB\xa2\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff&c\x00\x00\x01\x00*\xff\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\xff\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x01\x12\x00\x9b\x01\x12\x00\x00\x00'),
('in', b'\x00\x00\x00h\xffSMB/\x00\x00\x00\x00\x18Eh\x00\x00I\xba\x8e\xf8\xbd\xce\xb2P\x00\x00\xff\xff&c\x00\x00\x01\x00\x0e\xff\x00\x00\x00\x00@\x00\x00\x00\x00\xff\xff\xff\xff\x08\x00)\x00\x00\x00)\x00?\x00\x00\x00\x00\x00)\x00\x12\x01\x00)\x00\x00\x01\x00\x00\x00\x15\x00\x06\x01\x00\x1b\x00\x01\x02\x00\x1c\x00\x01\x03\x00\x1d\x00\x04\xff\x09\x00\x05w\x00\x00\x00\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00/\xffSMB/\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff&c\x00\x00\x01\x00\x06\xff\x00/\x00)\x00\xff\xff\x00\x00\x00\x00\x00\x00'),
('in', b'\x00\x00\x00;\xffSMB.\x00\x00\x00\x00\x18Eh\x00\x00\xb4\x8f_H\x83 \xad\x8a\x00\x00\xff\xff&c\x00\x00\x01\x00\x0c\xff\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x10\x00\x10\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\xffSMBq\x00\x00\x00\x00\x18Eh\x00\x00r.\xba\xcd\x19\x14@\xcf\x00\x00\xff\xff&c\x00\x00\x01\x00\x00\x00\x00'),
('out', b'\x00\x00\x00#\xffSMBq\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff&c\x00\x00\x01\x00\x00\x00\x00')]