stream = [('in', b'\x00\x00\x001\xffSMBr\x00\x00\x00\x00\x18Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86,\x00\x00\x01\x00\x00\x0e\x00\x02NT LM 0.12\x00\x02\x00'),
('out', b'\x00\x00\x00U\xffSMBr\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x86,\x00\x00\x01\x00\x11\x00\x00\x03\x01\x00\x01\x00\x00\x10\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xfd\xe3\x00\x80\xf71\xe9\x9c\x19\x85\xd8\x01\xc4\xff\x00\x10\x00\x0b\xffe8T~lB\xa4>\x12\xd2\x11\x97\x16D'),
('in', b'\x00\x00\x00o\xffSMBs\x00\x00\x00\x00\x18Eh\x00\x00\xc5\xf6/\x88\xd6@\xda\xb4\x00\x00\x00\x00\x86,\x00\x00\x01\x00\x0c\xff\x00o\x00\xff\xff\x01\x00\x01\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00P\x00\x00\x804\x00NTLMSSP\x00\x01\x00\x00\x00\x15\x82\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Nmap\x00Native Lanman\x00\x00'),
('out', b'\x00\x00\x00\x89\xffSMBs\x16\x00\x00\xc0\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x86,\x00\x00\x01\x00\x04\xff\x00\x00\x00\x00\x000\x00^\x00NTLMSSP\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x82\x00\x00\xa4\xdf\xe8\x0b\xf5\xc6\x1e:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Windows 5.1\x00Windows 2000 LAN Manager\x00WORKGROUP'),
('in', b'\x00\x00\x00\xe1\xffSMBs\x00\x00\x00\x00\x18Eh\x00\x00j\xadk\xd5M\x00rT\x00\x00\x00\x00\x86,\x00\x00\x01\x00\x0c\xff\x00\xe1\x00\xff\xff\x01\x00\x01\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00P\x00\x00\x80\xa6\x00NTLMSSP\x00\x03\x00\x00\x00\x18\x00\x18\x00R\x00\x00\x00\x08\x00\x08\x00j\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x0a\x00\x0a\x00@\x00\x00\x00\x08\x00\x08\x00J\x00\x00\x00\x10\x00\x10\x00\x82\x00\x00\x00\x15\x82\x00\x00g\x00u\x00e\x00s\x00t\x00n\x00m\x00a\x00p\x00\x13\x0e~\x01\xdc3\x13\xa5j5\xb9\x0a\xca"W\x9c\xf3\xf9g\x80\x1c\x8b%\xe0\x13\x0e~\x01\xdc3\x13\xa5j5\xb9\x0a\xca"W\x9c\xf3\xf9g\x80\x1c\x8b%\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Nmap\x00Native Lanman\x00\x00'),
('out', b'\x00\x00\x00Y\xffSMBs\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x86,\x00\x00\x01\x00\x04\xff\x00\x00\x00\x01\x00\x00\x00.\x00Windows 5.1\x00Windows 2000 LAN Manager\x00WORKGROUP'),
('in', b'\x00\x00\x00G\xffSMBu\x00\x00\x00\x00\x18Eh\x00\x00\xb8\x0d\x7f>\x88\xc0\xbf\x9d\x00\x00\x00\x00\x86,\x00\x00\x01\x00\x04\xff\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x5c\x5c10.103.176.192\x5cIPC$\x00?????\x00'),
('out', b'\x00\x00\x00/\xffSMBu\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x86,\x00\x00\x01\x00\x03\xff\x00.\x00\x01\x00\x06\x00x00\x27\x00\x00'),
('in', b'\x00\x00\x00o\xffSMB\xa2\x00\x00\x00\x00\x18Eh\x00\x00c\xa1\x1dc\xd9}$\x1a\x00\x00\xff\xff\x86,\x00\x00\x01\x00\x18\xff\x00\x00\x00\x00\x1b\x00\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x1c\x00\x5cMSSQL$SQLEXPRESS\x5csql\x5cquery\x00'),
('out', b'\x00\x00\x00\x87\xffSMB\xa2\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x86,\x00\x00\x01\x00*\xff\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\xff\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x01\x12\x00\x9b\x01\x12\x00\x00\x00'),
('in', b'\x00\x00\x00#\xffSMBq\x00\x00\x00\x00\x18Eh\x00\x00\x86G\x81-\xdf\xb3\x7f\xbf\x00\x00\xff\xff\x86,\x00\x00\x01\x00\x00\x00\x00'),
('out', b'\x00\x00\x00#\xffSMBq\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x86,\x00\x00\x01\x00\x00\x00\x00')]